<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuildingScreen">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="417dp"
        android:layout_height="59dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="96dp"></LinearLayout>

    <ImageView
        android:id="@+id/secondImage"
        android:layout_width="396dp"
        android:layout_height="394dp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="155dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <RelativeLayout
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:gravity="center"
        android:orientation="horizontal">

    </RelativeLayout>

    <Button
        android:id="@+id/RUN"
        android:layout_width="117dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="44dp"
        android:onClick="goToMapScreen"
        android:text="RUN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buildingTypeWriter"
        app:layout_constraintVertical_bias="0.593" />

    <Button
        android:id="@+id/FIGHT"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:onClick="goToMonsterTransitionScreen"
        android:text="FIGHT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RUN"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buildingTypeWriter"
        app:layout_constraintVertical_bias="0.662" />

    <Button
        android:id="@+id/Inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToInventoryScreen"
        android:text="INVENTORY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RUN"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buildingTypeWriter"
        app:layout_constraintVertical_bias="0.918" />

    <Button
        android:id="@+id/nearby"
        android:layout_width="119dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:onClick="goToBuildingScreen"
        android:text="NEARBY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buildingTypeWriter"
        app:layout_constraintVertical_bias="0.9" />

    <com.example.mcandgeese.TypeWriter
        android:id="@+id/buildingTypeWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:padding="10pt"
        android:text="Test"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondImage" />

</androidx.constraintlayout.widget.ConstraintLayout>