<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapScreen">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="411dp"
        android:layout_height="51dp"
        android:ems="10"
        android:gravity='center'
        android:inputType="text"
        android:text="Choose Where You Want To GO!"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="107dp" />

    <LinearLayout
        android:layout_width="417dp"
        android:layout_height="59dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="96dp"></LinearLayout>

    <ImageView
        android:id="@+id/firstImage"
        android:layout_width="418dp"
        android:layout_height="491dp"
        tools:layout_editor_absoluteX="-22dp"
        tools:layout_editor_absoluteY="74dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="422dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstImage"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-11dp">


        <Button
            android:id="@+id/E5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToBuildingScreen"
            android:text="E5"
            app:layout_constraintBottom_toBottomOf="@+id/DP"
            app:layout_constraintEnd_toStartOf="@+id/E7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <Button
            android:id="@+id/E7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToBuildingScreen"
            android:text="E7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/E5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <Button
            android:id="@+id/DP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToBuildingScreen"
            android:text="DP"
            app:layout_constraintEnd_toStartOf="@+id/SLC"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/E5" />

        <Button
            android:id="@+id/SLC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToBuildingScreen"
            android:text="SLC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/DP"
            app:layout_constraintTop_toBottomOf="@+id/E7" />

        <Button
            android:id="@+id/Plaza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToBuildingScreen"
            android:text="Plaza"
            app:layout_constraintEnd_toStartOf="@+id/QNC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DP" />

        <Button
            android:id="@+id/QNC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToBuildingScreen"
            android:text="QNC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Plaza"
            app:layout_constraintTop_toBottomOf="@+id/SLC" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/FreeRoam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToFreeRoamScreen"
        android:text="Free Roam"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/finalEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToFinalEventsScreen"
        android:text="Mystery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />


</androidx.constraintlayout.widget.ConstraintLayout>