<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/battle_background">

    //1711,205

    <ImageView
        android:id="@+id/Student"
        android:layout_width="75px"
        android:layout_height="75px"
        android:layout_marginStart="605px"
        android:layout_marginTop="400px"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/student_hat" /> //student

    <ImageView
        android:id="@+id/Goose"
        android:layout_width="75px"
        android:layout_height="75px"
        android:layout_marginStart="1710px"
        android:layout_marginTop="400px"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/goose" />//goose


    <TextView
        android:id="@+id/textView21"
        android:layout_width="543dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="400dp"
        android:background="#FFEB3B"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rechargebutton"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/ADown"
        app:layout_constraintTop_toBottomOf="@+id/ARight"
        app:layout_constraintVertical_bias="0.669" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="543dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="400dp"
        android:background="#FFEB3B"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rechargebutton"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/ADown"
        app:layout_constraintTop_toBottomOf="@+id/ARight"
        app:layout_constraintVertical_bias="0.629" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="543dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="400dp"
        android:background="#FFEB3B"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rechargebutton"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/ADown"
        app:layout_constraintTop_toBottomOf="@+id/ARight"
        app:layout_constraintVertical_bias="0.648" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="543dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="400dp"
        android:background="#FFEB3B"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rechargebutton"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/ADown"
        app:layout_constraintTop_toBottomOf="@+id/ARight"
        app:layout_constraintVertical_bias="0.707" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="543dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="400dp"
        android:background="#FFEB3B"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rechargebutton"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/ADown"
        app:layout_constraintTop_toBottomOf="@+id/ARight"
        app:layout_constraintVertical_bias="0.749" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="543dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="400dp"
        android:background="#FFEB3B"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rechargebutton"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/ADown"
        app:layout_constraintTop_toBottomOf="@+id/ARight"
        app:layout_constraintVertical_bias="0.729" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="543dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="400dp"
        android:background="#FFEB3B"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rechargebutton"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/ADown"
        app:layout_constraintTop_toBottomOf="@+id/ARight"
        app:layout_constraintVertical_bias="0.791" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="543dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="400dp"
        android:background="#FFEB3B"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rechargebutton"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/ADown"
        app:layout_constraintTop_toBottomOf="@+id/ARight"
        app:layout_constraintVertical_bias="0.772" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="543dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="400dp"
        android:background="#FFEB3B"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rechargebutton"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/ADown"
        app:layout_constraintTop_toBottomOf="@+id/ARight"
        app:layout_constraintVertical_bias="0.811" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="543dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="400dp"
        android:background="#FFEB3B"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rechargebutton"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/ADown"
        app:layout_constraintTop_toBottomOf="@+id/ARight"
        app:layout_constraintVertical_bias="0.688" />

    <ImageButton
        android:id="@+id/attackbutton"
        android:layout_width="890dp"
        android:layout_height="619dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="16dp"
        android:onClick="AttackMonster"
        android:scaleX=".114"
        android:scaleY=".114"
        android:src="@drawable/attack_button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" /> //attack/heal/recharge

    <ImageButton
        android:id="@+id/healbutton"
        android:layout_width="890dp"
        android:layout_height="619dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="100dp"
        android:onClick="HealUser"
        android:scaleX=".113"
        android:scaleY=".112"
        android:src="@drawable/heal_button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <ImageButton
        android:id="@+id/rechargebutton"
        android:layout_width="866dp"
        android:layout_height="577dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:onClick="RechargeUser"
        android:scaleX=".116"
        android:scaleY=".116"
        android:src="@drawable/energize_button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003" />

    <ImageButton
        android:id="@+id/AUp"
        android:layout_width="532dp"
        android:layout_height="537dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="16dp"
        android:onClick="ArrowUp"
        android:scaleX=".1"
        android:scaleY=".1"
        android:src="@drawable/arrowu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rechargebutton"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" /> //arrows
    <ImageButton
        android:id="@+id/ALeft"
        android:layout_width="532dp"
        android:layout_height="537dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="680dp"
        android:onClick="ArrowLeft"
        android:rotation="-90"
        android:scaleX=".1"
        android:scaleY=".1"
        android:src="@drawable/arrowu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />
    <ImageButton
        android:id="@+id/ARight"
        android:layout_width="532dp"
        android:layout_height="537dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="9dp"
        android:onClick="ArrowRight"
        android:rotation="+90"
        android:scaleX=".1"
        android:scaleY=".1"
        android:src="@drawable/arrowu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rechargebutton"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attackbutton"
        app:layout_constraintVertical_bias="0.782" />
    <ImageButton
        android:id="@+id/ADown"
        android:layout_width="532dp"
        android:layout_height="537dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="800dp"
        android:layout_marginBottom="10dp"
        android:onClick="ArrowDown"
        android:rotation="180"
        android:scaleX=".1"
        android:scaleY=".1"
        android:src="@drawable/arrowu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />


</androidx.constraintlayout.widget.ConstraintLayout>